/* Algemene stijlinstellingen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

/* Header en navigatie */
header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 10px 0; /* Verkleinde padding om de header kleiner te maken */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    width: 100px; /* Verkleinde logo breedte */
    vertical-align: middle;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em; /* Verkleinde tekstgrootte voor het menu */
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4b400;
}

/* Hero Section */
.hero-section {
    background: url('b.png') no-repeat center center/cover;
    color: white;
    padding: 80px 0;
    text-align: center;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.hero-title {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

/* Info section */
.about-section {
    background-color: #fff;
    padding: 40px 0;
    margin-top: 30px;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.info-box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-box a {
    color: #333;
    text-decoration: none;
}

.info-box a:hover {
    color: #f4b400;
}

/* Contact section */
.contact-section {
    background-color: #e2e2e2;
    padding: 40px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.contact-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    margin-top: 20px;
}

/* Responsieve stijl voor mobiele apparaten */
@media (max-width: 768px) {
    header .logo img {
        width: 80px; /* Kleinere logo voor mobiele apparaten */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero-title {
        font-size: 2.2em;
    }

    .info-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
}
